<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_accelerometer"
        android:title="Activar Acelerómetro"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_toggle_light_sensor"
        android:title="Activar Sensor de Luz"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_toggle_proximity_sensor"
        android:title="Activar Sensor de Proximidad"
        app:showAsAction="ifRoom"/>
</menu>

